<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="128" height="128" xres="2834.645752" yres="2834.645752" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Duck Angle Icon.</name>
  <desc>Copyright 2009 Carlos López and Gerald Young. Released under GNU Public License published by the Free Software Foundation version 2.0 of the License or any later version.</desc>
  <meta name="grid_show" content="1"/>
  <meta name="grid_size" content="0.507061 0.507061"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="rectangle" active="false" exclude_from_rendering="false" version="0.2" desc="Rectangle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-6.1842217445</x>
        <y>5.5816717148</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>5.1594057083</x>
        <y>-5.5816717148</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="feather_x">
      <real value="0.0000000000"/>
    </param>
    <param name="feather_y">
      <real value="0.0000000000"/>
    </param>
    <param name="bevel">
      <real value="0.0000000000"/>
    </param>
    <param name="bevCircle">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="NewBLine047 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.172709</r>
              <g>0.660939</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="D3F78756A85D205ECDBD9D08399CDF2A">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline guid="435B978D6D32183AFE883DABA3BB8368" type="bline_point" loop="true">
              <entry>
                <composite guid="CEC693B0F9E76052D8930350F3E74A5E" type="bline_point">
                  <point>
                    <vector>
                      <x>-2.5353050232</x>
                      <y>-3.0423660278</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="437FADF525035AD4E8B12B289ACA3CB9" type="bline_point">
                  <point>
                    <vector>
                      <x>-3.0423660278</x>
                      <y>-2.5353050232</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="79BAB8D82C14ACC37CBE94EA5E512F7C" type="bline_point">
                  <point>
                    <vector>
                      <x>1.0288373232</x>
                      <y>1.5358983278</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="367C974C88E94C507B2F8ECEF7D9DEA6" type="bline_point">
                  <point>
                    <vector>
                      <x>1.5358983278</x>
                      <y>1.0288373232</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="NewBLine047 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="D3F78756A85D205ECDBD9D08399CDF2A">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline guid="435B978D6D32183AFE883DABA3BB8368" type="bline_point" loop="true">
              <entry>
                <composite guid="CEC693B0F9E76052D8930350F3E74A5E" type="bline_point">
                  <point>
                    <vector>
                      <x>-2.5353050232</x>
                      <y>-3.0423660278</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="437FADF525035AD4E8B12B289ACA3CB9" type="bline_point">
                  <point>
                    <vector>
                      <x>-3.0423660278</x>
                      <y>-2.5353050232</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="79BAB8D82C14ACC37CBE94EA5E512F7C" type="bline_point">
                  <point>
                    <vector>
                      <x>1.0288373232</x>
                      <y>1.5358983278</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="367C974C88E94C507B2F8ECEF7D9DEA6" type="bline_point">
                  <point>
                    <vector>
                      <x>1.5358983278</x>
                      <y>1.0288373232</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2535303980"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Circle193Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="05E7DBAFD01455EDF952FD060C9F70B8">
              <x>2.0282440186</x>
              <y>2.0282440186</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline guid="C111111F48196F6F86B060E2C7BD119B" type="bline_point" loop="true">
              <entry>
                <composite guid="899ED74ED0B89D6659554A7DE9E39522" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0082738996</x>
                      <y>-1.0223959684</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="0.000001"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="0.000001"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="2A196FAC035AE49865E5DD15F10DC837" type="bline_point">
                  <point>
                    <vector>
                      <x>1.0141220093</x>
                      <y>-0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6531713053"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6531713053"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="0E5BC11A9EAFCEAEED836B3629B1672E" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0082739592</x>
                      <y>1.0223959684</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="C5C4E229C655D1014BEC2BE80EAA1904" type="bline_point">
                  <point>
                    <vector>
                      <x>-1.0306698084</x>
                      <y>-0.0000000894</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-89.999992"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-89.999992"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Circle193Contorno">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="05E7DBAFD01455EDF952FD060C9F70B8">
              <x>2.0282440186</x>
              <y>2.0282440186</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline guid="C111111F48196F6F86B060E2C7BD119B" type="bline_point" loop="true">
              <entry>
                <composite guid="899ED74ED0B89D6659554A7DE9E39522" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0082738996</x>
                      <y>-1.0223959684</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="0.000001"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="0.000001"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="2A196FAC035AE49865E5DD15F10DC837" type="bline_point">
                  <point>
                    <vector>
                      <x>1.0141220093</x>
                      <y>-0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6531713053"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6531713053"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="0E5BC11A9EAFCEAEED836B3629B1672E" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0082739592</x>
                      <y>1.0223959684</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="C5C4E229C655D1014BEC2BE80EAA1904" type="bline_point">
                  <point>
                    <vector>
                      <x>-1.0306698084</x>
                      <y>-0.0000000894</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-89.999992"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6939609190"/>
                      </radius>
                      <theta>
                        <angle value="-89.999992"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.4056485931"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="NewBLine059 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point">
              <entry>
                <composite guid="E860168AE15FB8AD5C9BF866694F48A9" type="bline_point">
                  <point>
                    <vector>
                      <x>-2.5353050232</x>
                      <y>-3.0423660278</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="2E23AF08D31AD70FA1D12ABAAFE649BC" type="bline_point">
                  <point>
                    <vector>
                      <x>3.0423660278</x>
                      <y>-3.0423660278</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2535303980"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Circle070 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>-2.5353050232</x>
              <y>-3.0423660278</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point">
              <entry>
                <composite guid="FE28560070F13F54C4105412753B88C5" type="bline_point">
                  <point>
                    <vector>
                      <x>4.0564880371</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.2275426958"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.2275426958"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="B585D5C358F898C00EF0896A582DD8B0" type="bline_point">
                  <point>
                    <vector>
                      <x>2.8683700562</x>
                      <y>2.8683700562</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.2275426406"/>
                      </radius>
                      <theta>
                        <angle value="135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.2275426406"/>
                      </radius>
                      <theta>
                        <angle value="135.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2535303980"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="type">
            <integer value="3"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="zoom" active="true" exclude_from_rendering="false" version="0.1">
    <param name="amount">
      <real value="-1.3000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
