<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="128" height="128" xres="2834.645691" yres="2834.645691" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Reset Colors Icon</name>
  <desc>Placed in the Public Domain in 2008 by Carlos López (Genete)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.125000 0.125000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle2031">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-0.3750000000</x>
              <y>0.1250000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>0.7500000000</x>
              <y>-0.7500000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="feather_x">
            <real value="0.0000000000"/>
          </param>
          <param name="feather_y">
            <real value="0.0000000000"/>
          </param>
          <param name="bevel">
            <real value="0.0000000000"/>
          </param>
          <param name="bevCircle">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6000000238"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0625000000</x>
              <y>-0.0625000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.0625000000</x>
              <y>0.0625000000</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle2031">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-0.7500000000</x>
              <y>0.7500000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>0.3750000000</x>
              <y>-0.1250000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="feather_x">
            <real value="0.0000000000"/>
          </param>
          <param name="feather_y">
            <real value="0.0000000000"/>
          </param>
          <param name="bevel">
            <real value="0.0000000000"/>
          </param>
          <param name="bevCircle">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6000000238"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0625000000</x>
              <y>-0.0625000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.0625000000</x>
              <y>0.0625000000</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="zoom" active="true" exclude_from_rendering="false" version="0.1">
    <param name="amount">
      <real value="0.2000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
