<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="128" height="128" xres="2834.645691" yres="2834.645752" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Type: Time Icon</name>
  <desc>Placed in the Public Domain in 2010 by Yu Chen (jcome)</desc>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="SolidColor" active="false" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.023104</r>
        <g>0.030257</g>
        <b>0.032876</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="time">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="group" active="false" exclude_from_rendering="false" version="0.3" desc="shadow">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Circle059轮廓">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0833333340"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite guid="9767EA91E8019B0621F8DE784ECAD772" type="bline_point">
                        <point>
                          <vector>
                            <x>0.0000000085</x>
                            <y>-0.7101767063</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="8021A64DD51FE278AEF4DC22D0C77465" type="bline_point">
                        <point>
                          <vector>
                            <x>0.7148278952</x>
                            <y>0.0046511628</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="9F01484C17F0E4C09AD249A52EA4B9C3" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0000000312</x>
                            <y>0.7194790244</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="D199E69B894BA5429B74F5C863CFB514" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.7148278952</x>
                            <y>0.0046511004</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.2083333349"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="clock">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Circle059区域">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.879350</r>
                    <g>0.800948</g>
                    <b>0.422866</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="59DC43151C7CE6DA6CE4D84F8DB39DA8" type="bline_point" loop="true">
                    <entry>
                      <composite guid="D6E6919C462AF57B3807BEB3BB91E6E8" type="bline_point">
                        <point>
                          <vector>
                            <x>0.0000000085</x>
                            <y>-0.7101767063</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="48E7DE92E0F98E34E7A0FA2569FCF82D" type="bline_point">
                        <point>
                          <vector>
                            <x>0.7148278952</x>
                            <y>0.0046511628</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="BD77C2DB3E585B5402BF8AFB3792EEC0" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0000000312</x>
                            <y>0.7194790244</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="2101DD2CE926CC381F21CFB968FA2FB6" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.7148278952</x>
                            <y>0.0046511004</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Circle059轮廓">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.023104</r>
                    <g>0.030257</g>
                    <b>0.032876</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="59DC43151C7CE6DA6CE4D84F8DB39DA8" type="bline_point" loop="true">
                    <entry>
                      <composite guid="D6E6919C462AF57B3807BEB3BB91E6E8" type="bline_point">
                        <point>
                          <vector>
                            <x>0.0000000085</x>
                            <y>-0.7101767063</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="48E7DE92E0F98E34E7A0FA2569FCF82D" type="bline_point">
                        <point>
                          <vector>
                            <x>0.7148278952</x>
                            <y>0.0046511628</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="BD77C2DB3E585B5402BF8AFB3792EEC0" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0000000312</x>
                            <y>0.7194790244</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="2101DD2CE926CC381F21CFB968FA2FB6" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.7148278952</x>
                            <y>0.0046511004</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1843655524"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.2083333349"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="  tem045 Outline">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.023104</r>
                    <g>0.030257</g>
                    <b>0.032876</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point">
                    <entry>
                      <composite guid="4AD9A3ADBAD23F48BC59D3F62D4B2201" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.2061662972</x>
                            <y>0.1583500654</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0441941725"/>
                            </radius>
                            <theta>
                              <angle value="-45.000008"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0441941725"/>
                            </radius>
                            <theta>
                              <angle value="-45.000008"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="BDD00084DA5B29329306236D7616C731" type="bline_point">
                        <point>
                          <vector>
                            <x>0.0005955926</x>
                            <y>0.0013183691</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0400032034"/>
                            </radius>
                            <theta>
                              <angle value="-36.487602"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0342382979"/>
                            </radius>
                            <theta>
                              <angle value="38.644081"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="9491C3D5DCDE0774503021E0B5D1F92C" type="bline_point">
                        <point>
                          <vector>
                            <x>0.3332993090</x>
                            <y>0.2879472673</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.2083333349"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="false" exclude_from_rendering="false" version="0.3" desc="ref-size">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="false" exclude_from_rendering="false" version="0.1" desc="ref-size-circle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="19"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.915750</r>
                    <g>0.193972</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="true"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite guid="1CA4179475D18C5BDFCCDC10A3722668" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8177083135</x>
                            <y>0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="ABFBF15EA7094ED6EEE37BE94F9FD731" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8177083135</x>
                            <y>-0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="44354DA46B7CFBE58FA050CD092A4A59" type="bline_point">
                        <point>
                          <vector>
                            <x>0.8177083135</x>
                            <y>-0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="AC33B7249A619B8B1FB6461A4583748A" type="bline_point">
                        <point>
                          <vector>
                            <x>0.8177083135</x>
                            <y>0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="ref-size-rectangle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="19"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.915750</r>
                    <g>0.193972</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="true"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite guid="15A78F197409427AA6F5DA9FEA782EA5" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8958333135</x>
                            <y>0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="F16246953EF6520D9BCD899BB3DCBDE0" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8958333135</x>
                            <y>-0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="489A8B2515FDEDD22B88022DD50CFBD8" type="bline_point">
                        <point>
                          <vector>
                            <x>0.8958333135</x>
                            <y>-0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="E8C6A92CC293045CC1ECD4572CF4C17B" type="bline_point">
                        <point>
                          <vector>
                            <x>0.8958333135</x>
                            <y>0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="false"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
