<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="128" height="128" xres="2834.645752" yres="2834.645752" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Value Node Icon</name>
  <desc>Placed in the Public Domain in 2010 by Yu Chen (jcome)</desc>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <defs>
    <bline type="bline_point" loop="true" id="aa">
      <entry>
        <composite guid="C33C18D85FCF3E63E671BB81FB27B09F" type="bline_point">
          <point>
            <vector>
              <x>0.2491705865</x>
              <y>0.2345355898</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="false"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.1254232564"/>
              </radius>
              <theta>
                <angle value="-129.107101"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.1254232564"/>
              </radius>
              <theta>
                <angle value="-129.107101"/>
              </theta>
            </radial_composite>
          </t2>
          <split_radius>
            <bool value="false"/>
          </split_radius>
          <split_angle>
            <bool value="false"/>
          </split_angle>
        </composite>
      </entry>
      <entry>
        <composite guid="6CCEFBDD6056DF2722DA5506DB41FEC6" type="bline_point">
          <point>
            <vector>
              <x>0.2408358157</x>
              <y>-0.2138492465</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="false"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.1376794241"/>
              </radius>
              <theta>
                <angle value="-47.290607"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.1376794241"/>
              </radius>
              <theta>
                <angle value="-47.290607"/>
              </theta>
            </radial_composite>
          </t2>
          <split_radius>
            <bool value="false"/>
          </split_radius>
          <split_angle>
            <bool value="false"/>
          </split_angle>
        </composite>
      </entry>
      <entry>
        <composite guid="554D8669B84AE70E7AC57E011F24460D" type="bline_point">
          <point>
            <vector>
              <x>0.8212357163</x>
              <y>-0.2138492465</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="false"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.1419001256"/>
              </radius>
              <theta>
                <angle value="31.399353"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.1419001256"/>
              </radius>
              <theta>
                <angle value="31.399353"/>
              </theta>
            </radial_composite>
          </t2>
          <split_radius>
            <bool value="false"/>
          </split_radius>
          <split_angle>
            <bool value="false"/>
          </split_angle>
        </composite>
      </entry>
      <entry>
        <composite guid="B587DDBCCF3E9F2D08F2E2199721CF5F" type="bline_point">
          <point>
            <vector>
              <x>0.8451495171</x>
              <y>0.2345355898</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="false"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.1291978716"/>
              </radius>
              <theta>
                <angle value="136.126877"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.1291978716"/>
              </radius>
              <theta>
                <angle value="136.126877"/>
              </theta>
            </radial_composite>
          </t2>
          <split_radius>
            <bool value="false"/>
          </split_radius>
          <split_angle>
            <bool value="false"/>
          </split_angle>
        </composite>
      </entry>
    </bline>
    <radial_composite type="vector" id="a">
      <radius>
        <real value="1.1163936106"/>
      </radius>
      <theta>
        <angle value="180.000000"/>
      </theta>
    </radial_composite>
  </defs>
  <layer type="SolidColor" active="false" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="chainA">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="chain-a">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer guid="99FB447766F54377DC94F1558225894B" value="0" static="true"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.007843</r>
                    <g>0.062745</g>
                    <b>0.243137</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="E2D4D1ADB709E69A179752F19D0A4DD4" type="bline_point" loop="true">
                    <entry>
                      <composite guid="6C86A6E754EDBD1500DC83BA9BC474FF" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.5800797343</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="7F40C0C715A5D2C12D6FCF5D6A284A46" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.5800348520</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="47AABED7EF5774966A3DE39DFE674A81" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0036719556</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="20CC302ACF7F4FD41A881EF9F0BFCAD3" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0036719556</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real guid="9A716DE16CB387FC7CC501F7402021B4" value="0.2199999988"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="start_tip">
                  <integer value="1"/>
                </param>
                <param name="end_tip">
                  <integer value="1"/>
                </param>
                <param name="cusp_type">
                  <integer value="0"/>
                </param>
                <param name="smoothness">
                  <real value="0.5000000000"/>
                </param>
                <param name="homogeneous">
                  <bool value="false"/>
                </param>
                <param name="wplist">
                  <wplist type="width_point">
                    <entry>
                      <composite guid="3A54FD3B4514F492752CD8EE3227FB8F" type="width_point">
                        <position>
                          <real value="0.1000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="D6DC539FAC78D0AA14DB72B4D81372B1" type="width_point">
                        <position>
                          <real value="0.9000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                  </wplist>
                </param>
                <param name="dash_enabled">
                  <bool value="false"/>
                </param>
                <param name="dilist">
                  <dilist type="dash_item">
                    <entry>
                      <composite guid="3A17AC5BD1B292C6BB399545E6E3EB82" type="dash_item">
                        <offset>
                          <real value="0.1000000000"/>
                        </offset>
                        <length>
                          <real value="0.1000000000"/>
                        </length>
                        <side_before>
                          <integer value="4"/>
                        </side_before>
                        <side_after>
                          <integer value="4"/>
                        </side_after>
                      </composite>
                    </entry>
                  </dilist>
                </param>
                <param name="dash_offset">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="chain-b-alphaover">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer guid="E9E93B227389FF741A046E7757C41A4D" value="19" static="true"/>
                </param>
                <param name="color">
                  <color guid="F5786FAA445286FE68E14E666481C3E3">
                    <r>0.007843</r>
                    <g>0.062745</g>
                    <b>0.243137</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="EC50FBF681BD2D56B5454EC0BB32DE63" type="bline_point">
                    <entry>
                      <composite guid="E9D527C88D2BA4349B2F69195F4145A5" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.2687966824</x>
                            <y>-0.0295236856</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5342952013"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5535015085"/>
                            </radius>
                            <theta>
                              <angle value="-85.958153"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4824455047"/>
                            </radius>
                            <theta>
                              <angle value="-85.958153"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="19863679392DAE3B18D6A546DAA85172" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0041310410</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4953170835"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="D0FA653547AD1D5288AF0DE738E5A5E3" type="bline_point">
                        <point>
                          <vector>
                            <x>0.5722318888</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="597D1E78FF987EDDB5295E770A82F3C9" type="bline_point">
                        <point>
                          <vector>
                            <x>0.5722318888</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real guid="EA6312B479CF3BFFBA559ED595C1B2B2" value="0.4000000060"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="start_tip">
                  <integer value="4"/>
                </param>
                <param name="end_tip">
                  <integer value="4"/>
                </param>
                <param name="cusp_type">
                  <integer value="0"/>
                </param>
                <param name="smoothness">
                  <real value="0.5000000000"/>
                </param>
                <param name="homogeneous">
                  <bool value="false"/>
                </param>
                <param name="wplist">
                  <wplist type="width_point">
                    <entry>
                      <composite guid="CC1F8988AE2033B4B4325BAA61D3DA08" type="width_point">
                        <position>
                          <real value="0.1000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="53FFA60624B082E8B8D2D2CA69B7E7D6" type="width_point">
                        <position>
                          <real value="0.9000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                  </wplist>
                </param>
                <param name="dash_enabled">
                  <bool value="false"/>
                </param>
                <param name="dilist">
                  <dilist type="dash_item">
                    <entry>
                      <composite guid="1EF7DCE8BEEE578F40DBD0568E241E7A" type="dash_item">
                        <offset>
                          <real value="0.1000000000"/>
                        </offset>
                        <length>
                          <real value="0.1000000000"/>
                        </length>
                        <side_before>
                          <integer value="4"/>
                        </side_before>
                        <side_after>
                          <integer value="4"/>
                        </side_after>
                      </composite>
                    </entry>
                  </dilist>
                </param>
                <param name="dash_offset">
                  <real value="0.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="chainB">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="chain-b">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer guid="99FB447766F54377DC94F1558225894B" value="0" static="true"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.007843</r>
                    <g>0.062745</g>
                    <b>0.243137</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="CFB2C8E7FE15EAE2CA474424BF2177D3" type="bline_point" loop="true">
                    <entry>
                      <composite guid="E2B8C8A778AD3B902A78E3E48C1877CA" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0041758758</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="59C833363D60C72BF32EB57B61F0B556" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0041310410</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="81F3577201EFED00A76B4B00C4295DC7" type="bline_point">
                        <point>
                          <vector>
                            <x>0.5722318888</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="6DB87D90743530136EF6F120B9BFA09F" type="bline_point">
                        <point>
                          <vector>
                            <x>0.5722318888</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0635859559"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real guid="9A716DE16CB387FC7CC501F7402021B4" value="0.2199999988"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="start_tip">
                  <integer value="1"/>
                </param>
                <param name="end_tip">
                  <integer value="1"/>
                </param>
                <param name="cusp_type">
                  <integer value="0"/>
                </param>
                <param name="smoothness">
                  <real value="0.5000000000"/>
                </param>
                <param name="homogeneous">
                  <bool value="false"/>
                </param>
                <param name="wplist">
                  <wplist type="width_point">
                    <entry>
                      <composite guid="0986421BCD8DAE693FC78974944D6690" type="width_point">
                        <position>
                          <real value="0.1000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="E55FEAFD8F005DA11D89D7BDD2AE3979" type="width_point">
                        <position>
                          <real value="0.9000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                  </wplist>
                </param>
                <param name="dash_enabled">
                  <bool value="false"/>
                </param>
                <param name="dilist">
                  <dilist type="dash_item">
                    <entry>
                      <composite guid="20592BADFA392211D28D05B91737BF72" type="dash_item">
                        <offset>
                          <real value="0.1000000000"/>
                        </offset>
                        <length>
                          <real value="0.1000000000"/>
                        </length>
                        <side_before>
                          <integer value="4"/>
                        </side_before>
                        <side_after>
                          <integer value="4"/>
                        </side_after>
                      </composite>
                    </entry>
                  </dilist>
                </param>
                <param name="dash_offset">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="chain-a-alphaover">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer guid="E9E93B227389FF741A046E7757C41A4D" value="19" static="true"/>
                </param>
                <param name="color">
                  <color guid="F5786FAA445286FE68E14E666481C3E3">
                    <r>0.007843</r>
                    <g>0.062745</g>
                    <b>0.243137</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline guid="92C6AEF8A2755A99D107CDD348EBDED2" type="bline_point">
                    <entry>
                      <composite guid="033FA33DA794EB9AD5B901319E458D94" type="bline_point">
                        <point>
                          <vector>
                            <x>0.2619808018</x>
                            <y>-0.0096843848</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.4848622680"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5031915410"/>
                            </radius>
                            <theta>
                              <angle value="88.221962"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5346115033"/>
                            </radius>
                            <theta>
                              <angle value="88.221962"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="3600B9B2601A89C983E416FBBFDE9C08" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.0036719556</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5478932572"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="DE03F7C14180192D83F5617725906A5F" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.5800797343</x>
                            <y>0.3521126211</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5464581288"/>
                            </radius>
                            <theta>
                              <angle value="179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="ACB5D10383BB8E3E3B4FFDCDF9A4246D" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8457506895</x>
                            <y>-0.0082846098</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5137884021"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5332516798"/>
                            </radius>
                            <theta>
                              <angle value="-88.376892"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5046302256"/>
                            </radius>
                            <theta>
                              <angle value="-88.376892"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="6125D19F0C2F2C58148712C029311AFB" type="bline_point">
                        <point>
                          <vector>
                            <x>-0.5800348520</x>
                            <y>-0.3400573730</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5171278272"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="false"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real guid="EA6312B479CF3BFFBA559ED595C1B2B2" value="0.4000000060"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="start_tip">
                  <integer value="4"/>
                </param>
                <param name="end_tip">
                  <integer value="4"/>
                </param>
                <param name="cusp_type">
                  <integer value="0"/>
                </param>
                <param name="smoothness">
                  <real value="0.5000000000"/>
                </param>
                <param name="homogeneous">
                  <bool value="false"/>
                </param>
                <param name="wplist">
                  <wplist type="width_point">
                    <entry>
                      <composite guid="DA04FA8E91AFDFA283DB814AF2C3DA31" type="width_point">
                        <position>
                          <real value="0.1000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                    <entry>
                      <composite guid="E729169A0B018542575AF90E789A5A15" type="width_point">
                        <position>
                          <real value="0.9000000000"/>
                        </position>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <side_before>
                          <integer value="0"/>
                        </side_before>
                        <side_after>
                          <integer value="0"/>
                        </side_after>
                        <lower_bound>
                          <real value="0.0000000000" static="true"/>
                        </lower_bound>
                        <upper_bound>
                          <real value="1.0000000000" static="true"/>
                        </upper_bound>
                      </composite>
                    </entry>
                  </wplist>
                </param>
                <param name="dash_enabled">
                  <bool value="false"/>
                </param>
                <param name="dilist">
                  <dilist type="dash_item">
                    <entry>
                      <composite guid="2C9A193E1535877F632E9A309AFD7E03" type="dash_item">
                        <offset>
                          <real value="0.1000000000"/>
                        </offset>
                        <length>
                          <real value="0.1000000000"/>
                        </length>
                        <side_before>
                          <integer value="4"/>
                        </side_before>
                        <side_after>
                          <integer value="4"/>
                        </side_after>
                      </composite>
                    </entry>
                  </dilist>
                </param>
                <param name="dash_offset">
                  <real value="0.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.4000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1875000000</x>
              <y>0.1875000000</y>
            </vector>
          </param>
          <param name="type">
            <integer value="3"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="rotate" active="true" exclude_from_rendering="false" version="0.1">
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="amount">
      <angle value="45.000000"/>
    </param>
  </layer>
</canvas>
